<!DOCTYPE html>
<html lang="en">
<head>
    <title>JustCodedT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,600,700" rel="stylesheet">
</head>
<body>
    <script>
    <!--Функция скрыть/показать меню на узком экране-->
        function toggleNavPanel(x){
            var menu = document.getElementById(x);
            if (menu.style.display == "none"){
                menu.style.display = "inline-block";
            } else {
                menu.style.display = "none";
            }
        }
    </script>
    <div class="container-fluid">
        <div class="row header">
            <div class="wrapper">
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <div class="logo">
                        <a href="#">
                            <h3>fapor<span></span></h3>
                        </a>
                    </div>
                </div>
                <div class="col-md-offset-4 col-md-6">
                    <ul id="menu">
                        <li><a href="#" onclick="changeText1()">home</a></li>
                        <li><a href="#" onclick="changeText2()">about</a></li>
                        <li><a href="#" onclick="changeText3()">service</a></li>
                        <li><a href="#" onclick="changeText4()">portfolio</a></li>
                        <li><a href="#" onclick="changeText5()">contact</a></li>
                    </ul>
                </div>
                 <p onclick="toggleNavPanel('menu')" class="unvisible_menu"><span class="glyphicon glyphicon-menu-hamburger"> </span></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <section>
                    <div class="wrapper">
                        <h1 id="text">some text</h1>
                    </div>
                </section>
            </div>
        </div>
        <div class="management">
            <div class="row">
                <div class="col-xs-12">
                    <h3>management</h3>
                </div>
            </div>
            <div class="row">
                <div class="wrapper">
                    <div class="col-xs-12 col-sm-6 col-md-offset-1 col-md-3">
                        <div class="block">
                            <img alt="image" class="img-responsive" src="img/img1.jpg" />
                            <p class="name">Courteney Cox</p>
                            <p class="position">Marketing Manager</p>
                            <div class="socials">
                                <a href="#">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="row">
                            <div class="col-md-9 col-md-offset-1">
                                <div class="block">
                                    <img alt="image" class="img-responsive second" src="img/img2.jpg" />
                                    <p class="name">Matt LeBlanc</p>
                                    <p class="position">Finance Manager</p>
                                    <div class="socials">
                                        <a href="#">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 block_3">
                        <div class="block">
                            <img alt="image" class="img-responsive" src="img/img3.jpg" />
                            <p class="name">David Schwimmer</p>
                            <p class="position">Creative Director</p>
                            <div class="socials">
                                <a href="#">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 text-center">
                    <a href="#" class="button text-center">show all</a>
                </div>
            </div>
        </div>
        <div class="row slider text-center">
            <div class="col-md-offset-1 col-md-10">
                <h2>what our clients say</h2>
                <div class="wrapper">
                    <ul class="bxslider">
                        <li>
                            <img alt="image" src="img/slider_photo.png" />
                            <p class="descr">Praesent tincidunt molestie libero mollis porta. Faucibus leo, ac aliquet magna. Vivamus ullamcorper mollis leo, at sagittis mi pellentesque quis. Praesent nec elit tristique.</p>
                            <p class="name">Larry Jane</p>
                            <p class="position">General Manager</p>
                        </li>
                        <li>
                            <img alt="image" src="img/slider_photo.png" />
                            <p class="descr">Praesent tincidunt molestie libero mollis porta. Faucibus leo, ac aliquet magna. Vivamus ullamcorper mollis leo, at sagittis mi pellentesque quis. Praesent nec elit tristique.</p>
                            <p class="name">Larry Jane</p>
                            <p class="position">General Manager</p>
                        </li>
                        <li>
                            <img alt="image" src="img/slider_photo.png" />
                            <p class="descr">Praesent tincidunt molestie libero mollis porta. Faucibus leo, ac aliquet magna. Vivamus ullamcorper mollis leo, at sagittis mi pellentesque quis. Praesent nec elit tristique.</p>
                            <p class="name">Larry Jane</p>
                            <p class="position">General Manager</p>
                        </li>
                        <li>
                            <img alt="image" src="img/slider_photo.png" />
                            <p class="descr">Praesent tincidunt molestie libero mollis porta. Faucibus leo, ac aliquet magna. Vivamus ullamcorper mollis leo, at sagittis mi pellentesque quis. Praesent nec elit tristique.</p>
                            <p class="name">Larry Jane</p>
                            <p class="position">General Manager</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-7 col-sm-6 col-md-offset-1 col-md-3 about">
                    <h3>about fapor</h3>
                    <p>We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials and a beautiful.</p>
                </div>
                <div class="col-xs-5 col-sm-6 col-md-4 contact">
                    <div class="row">
                        <div class="col-xs-9 col-xs-offset-3 col-sm-9 col-sm-offset-3 col-md-9 col-md-offset-3 contact2">
                            <h3>contact info</h3>
                            <p>PO Box 17122 Nollins Street<br> 5034 Los Angelos</p>
                            <p>Phone: 1800555.0658<br>Email: support@fapor.com<br> Web: fapor.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-4 subscribe">
                    <div class="row">
                        <div class="col-xs-10 col-xs-offset-2 col-sm-10 col-sm-offset-2 col-md-10 col-md-offset-2 form">
                            <h3>subscribe to our newsletter</h3>
                            <form>
                                <input type="email" name="email" placeholder="Enter your email address" required>
                                <input type="submit" value="subscribe now">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom_inner">
                <p>&#169; 2016  Fapor by Respotheme</p>
                <div class="socials">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                    <i class="fa fa-dribbble" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
    function changeText1(){
        document.getElementById("text").innerHTML = "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.";
    }
    function changeText2(){
        document.getElementById("text").innerHTML = "Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.";
    }
    function changeText3(){
        document.getElementById("text").innerHTML = "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.";
    }
    function changeText4(){
        document.getElementById("text").innerHTML = "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.";
    }
    function changeText5(){
        document.getElementById("text").innerHTML = "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.";
    }
    new WOW().init();
    <!--Добавление анимации кнопок при наведении курсора-->
     function animate(elem){
            var effect = elem.data("effect");
            elem.addClass("animated " + effect).one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
                elem.removeClass("animated " + effect);
            });
        }

        $(document).ready(function(){
            $('.bxslider').bxSlider({
                  mode: 'horizontal',
                  captions: true
                });
            $(".animated").mouseenter(function(){
                animate($(this));
            });
        });


</script>
</body>
</html>